# SpringWeb

./: build.gradle
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/pages/: login.jsp  register.jsp
src/com/packt/controller/: LoginController.java  RegistrationController.java
src/com/packt/dao/: RegistrationDaoSpring.java
src/resources/: beans.xml
test/com/packt/controller/: LoginControllerTest.java
test/com/packt/dao/: RegistrationDaoSpringTest.java
